public class Student11 {

   
    String name;
    String city;
    int age;

    public static void main(String[] args) {
       
                Student11 s1=new Student11();
      Student11 s2=new Student11();
      s1.name="Alisha";
      s2.name="noor";
      s1.age=17;
      s2.age=18;
      s1.city="islambad";
          s2.city="karachi";
      
      System.out.println(s1.name);
       System.out.println(s2.name);
        System.out.println(s1.age);
           System.out.println(s2.age);
              System.out.println(s1.city);
                 System.out.println(s2.city);

    }
    
}
